# All of the following are seeded with defaults in the config
#   user: the current user
#   homedir: the current user's home directory
#   buildroot: the root of this repo
#   pants_bootstrapdir: the global pants scratch space primarily used for caches
#   pants_supportdir: pants support files for this repo go here; for example: ivysettings.xml
#   pants_distdir: user visible artifacts for this repo go here
#   pants_workdir: the scratch space used to for live builds in this repo

[DEFAULT]
# TODO(John Sirois): Come up with a better public solution.
pants_support_baseurls = [
    'https://pantsbuild.github.io/binaries/build-support',
  ]
pants_support_fetch_timeout_secs: 30

max_subprocess_args: 100

checkstyle_suppression_files = [
    '%(pants_supportdir)s/commons/checkstyle/checkstyle_suppressions.xml'
  ]

debug_port: 5005

outdir: %(pants_distdir)s

read_artifact_caches: []
write_artifact_caches: []

# Mixed into all cache keys. Bump this to invalidate all existing artifacts.
# Note: If you want to experiment with this locally without affecting artifacts
# read by all, change it to some other string, e.g., <number>-<your username>.
cache_key_gen_version: '200'

jvm_args: ['-Xmx1g', '-XX:MaxPermSize=256m']


[goals]
bootstrap_buildfiles: [
    # This will pick up the whole top level BUILD file family, including BUILD.commons
    '%(buildroot)s/BUILD',
  ]

[ivy]
ivy_settings: %(pants_supportdir)s/ivy/ivysettings.xml

[resolve.ivy]
xalan: ['//:xalan']

[gen.scrooge]
scrooge: ['//:scrooge-gen']

[scrooge-gen]
supportdir: %(pants_supportdir)s/bin/scrooge
strict: False
verbose: True
java: {
    'gen': 'java',
    'deps': {
      'service': [
                 '3rdparty:commons-lang',
                 '3rdparty:finagle-thrift',
                 '3rdparty:slf4j-api',
                 '3rdparty:util-core',
                 ],
      'structs': [
                 '3rdparty:commons-lang',
                 '3rdparty:thrift',
                 ]
    }
  }
scala: {
    'gen': 'scala',
    'deps': {
      'service': [
                 '3rdparty:scrooge-core',
                 '3rdparty:finagle-thrift',
                 '3rdparty:util-core',
                 ],
      'structs': [
                 '3rdparty:scrooge-core',
                 '3rdparty:thrift'
                 ]
    }
  }


[thrift-gen]
supportdir: bin/thrift
strict: False
verbose: False
version: 0.5.0-finagle
java: {
    'gen': 'java:hashcode',
    'deps': {
      'service': ['3rdparty:thrift-0.5.0-finagle'],
      'structs': ['3rdparty:thrift-0.5.0']
    }
  }
python: {
    'gen': 'py:newstyle',
    'deps': {
      'service': ['3rdparty/python:thrift'],
      'structs': ['3rdparty/python:thrift']
    }
  }


[gen.antlr]
version: 4.0
antlr3: ['//:antlr-3.4']
antlr4: ['//:antlr-4']


[ragel-gen]
supportdir: bin/ragel
version: 6.8


[compile.checkstyle]
bootstrap_tools: ['//:twitter-checkstyle']
configuration: %(pants_supportdir)s/checkstyle/coding_style.xml
properties: {
    'checkstyle.suppression.files': ','.join(%(checkstyle_suppression_files)s)
  }


[scalastyle]
config: %(buildroot)s/build-support/scalastyle/scalastyle_config.xml
# TODO(John Sirois): The excludes are currently global for all scala files but
# they should be trimmed back or eliminated when scalastyle is restricted to
# non code-gen targets:  https://jira.twitter.biz/browse/AWESOME-6870
excludes: %(buildroot)s/build-support/scalastyle/excludes.txt


[compile.java]
jmake: ['//:jmake']
java-compiler: ['//:java-compiler']
default_to_flatten: True
partition_size_hint: 1000000000
jvm_options: ['-Xmx2G']
source: 6
target: 6


[compile.scala]
scalac: ['//:scala-compiler-2.11.4']
zinc: ['//:zinc']
runtime-deps: ['//:scala-library-2.11.4']
jvm_options: ['-Xmx2g', '-XX:MaxPermSize=256m', '-Dzinc.analysis.cache.limit=0']


[jvm]
debug_args: ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=%(debug_port)s']

# TODO(John Sirois): Kill this when commons tests are converted to use explicit test target
# (default is False).
parallel_test_paths: True


[jvm-run]
jvm_args: ['-Xmx1g', '-XX:MaxPermSize=256m']


[repl.scala]
scala_repl: ['//:scala-repl-2.11.4']
jvm_options: ['-Xmx1g', '-XX:MaxPermSize=256m', '-Dscala.usejavacp=true' ]
main: scala.tools.nsc.MainGenericRunner


[test.junit]
junit: ['//:junit']
jvm_options: [ '-Djava.awt.headless=true', '-Xmx1g', '-XX:MaxPermSize=256m' ]


[test.specs]
bootstrap-tools: ['//:scala-specs-2.11.4']
jvm_options: ['-Xmx1g', '-XX:MaxPermSize=256m']


[bench]
benchmark_tool: ['//:benchmark-caliper-0.5']
benchmark_agent: ['//:benchmark-java-allocation-instrumenter-2.1']
jvm_options: ['-Xmx1g', '-XX:MaxPermSize=256m']


[ide]
python_source_paths: ['src/python']
python_test_paths: ['tests/python']
python_lib_paths: ['3rdparty/python']


[idea]
scala_maximum_heap_size_mb: 1024
java_maximum_heap_size_mb: 1024


[python-repos]
repos: [
  'https://pantsbuild.github.io/cheeseshop/third_party/python/dist/index.html',
  'https://pantsbuild.github.io/cheeseshop/third_party/python/index.html']

indices: ['https://pypi.python.org/simple/']


[python-ipython]
entry_point: IPython:start_ipython
requirements: ['ipython==1.0.0']
